{:nrepl {:port 8777}

 

 :source-paths ["src/main" "src/test"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]
  [cljs-ajax "0.8.1"]

  [binaryage/devtools "1.0.3"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn rf-todo-list.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}
  :test
  {:target    :node-test
   :output-to "out/node-tests.js"
   :ns-regexp "-test$"
   :autorun   true}
  }}
